.filters-holder {
    box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
    margin: -140px 0 0;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 20px;
    width: 100%;
}

.filters-holder strong {
    display: block;
    color: #22b3c1;
    font-size: 17px;
    margin: 0 0 7px;
}

.seat-ico img {
    width: 44px;
}

.seat-ico {
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
}

.selects {
    gap: 20px;
    margin-top: 10px;
}

.selects select {
    flex: 1;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: 600;
    font-size: 13px;
}

.sort-row input[type="radio"] {
    display: none;
}

.radios label {
    display: inline-block;
    vertical-align: top;
    padding: 8px 19px;
    font-weight: 600;
    font-size: 13px;
    border-radius: 30px;
}

.radios {
    display: flex;
    gap: 20px;
}

.radios input[type="radio"]:checked+label {
    background: #22B3C1;
    color: #fff;
}

.sort-row {
    margin: 15px 0 0;
}

.filters-holder {
    box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
    margin: -140px 0 0;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 20px;
    width: 100%;
}

.filters-holder strong {
    display: block;
    color: #22b3c1;
    font-size: 17px;
    margin: 0 0 7px;
}

.seat-ico img {
    width: 44px;
}

.seat-ico {
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
}

.selects {
    gap: 20px;
    margin-top: 10px;
}

.selects select {
    flex: 1;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: 600;
    font-size: 13px;
}

.sort-row input[type="radio"] {
    display: none;
}

.radios label {
    display: inline-block;
    vertical-align: top;
    padding: 8px 19px;
    font-weight: 600;
    font-size: 13px;
    border-radius: 30px;
}

.radios {
    display: flex;
    gap: 20px;
}

.radios input[type="radio"]:checked+label {
    background: #22B3C1;
    color: #fff;
}

.sort-row {
    margin: 15px 0 0;
}

.counters {
    gap: 10px;
    margin-top: 15px;
}

.counters button {
    flex: 1 1;
    height: 40px;
    font-weight: 600;
    font-size: 17px;
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.counters button.active,
.counters button:hover {
    background: #22B3C1;
    color: #fff;
}



.view-area {
    width: 100%;
}

.view-area .header h2 {
    text-align: left;
    margin: 0 0 20px;
}

.view-area .header {
    padding: 40px 0 0;
}

.colors {
    gap: 20px;
}

.dot {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: red;
}

.dot.yellow {
    background: yellow;
}

.color {
    display: flex;
    align-items: center;
    gap: 10px;
}


#sidebar {
    width: 30%;
}

.map-holder {
    border: 1px solid #c8c6c6;
    padding: 10px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.map-holder img {
    max-width: 100%;
}

#content {
    padding: 40px 0 0;
}

.views {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background: #22b3c1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#sidebar .widget {
    border: 1px solid #c8c6c6;
    padding: 20px 10px;
    border-radius: 4px;
    margin: 30px 0 0;
}

#sidebar select {
    height: 40px;
    padding: 0 10px;
    border-radius: 6px;
    font-weight: 600;
    border: 1px solid #c8c6c6;
}

.ticket-holder img {
    max-width: 100%;
}

.ticket-list {
    width: 69%;
    margin-left: auto;
}






.ticket-holder {
    width: 23%;
    padding: 0 14px;
    border-right: 1px solid #c5c1c1;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket {
    margin:0 0 20px;
    background: #e6e6e6;
    display: flex;
    border-radius: 4px;
    align-items: center;
    gap: 20px;
    padding: 0;
    border: 1px solid #c5c1c1;
    overflow: hidden;
    position: relative;
}
.ticket:after{
    width:6px;
    height:100%;
    position: absolute;
    content: '';
    left:0;
    top:0;
    background:red;
}
.ticket.yellow:after{
    background:yellow;
}
.ticket .column {
    text-align: center;
    font-size: 14px;
}

.ticket .column strong {
    display: block;
    text-align: center;
    font-size: 14px;
    margin: 0 0 10px;
}

.ticket .column span {
    display: block;
    margin: 0 0 3px;
}
.ticket .cols {
    gap: 40px;
}














.contact-cols .price-holder h3 {
    margin: 0 0 14px;
    font-size: 26px;
    text-align: center;
}

.contact-cols .price-holder button {
    border-radius: 6px;
    color: #fff !important;
    padding: 13px 20px;
    background: #22B3C1;
    font-weight: 600;
    display: block;
    border: none;
    cursor: pointer;
}

.price-holder {
    background: #fff7f7;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 18%;
    margin-left: auto;
}

@media(max-width:1100px){
    #sidebar {
        width: 23%;
    }
    .ticket-list {
        width: 75%;
    }
}
@media(max-width:999px){
    #sidebar{display: none;}
    .ticket-list{
        width:100%;
    }
    .ticket{
        flex-direction: column;
    }
    .ticket-holder{
        width:150px;
        border:none;
    }
    .ticket .cols {
        padding: 0 30px;
    }
    .price-holder{
        width:100%;
        margin:0;
    }
    .filters-holder {
        box-shadow: 4px 4px 28px rgba(0, 0, 0, 0.1);
        margin: 0;
    }
}
@media(max-width:600px){
    .radios {
        width:100%;
        flex-direction: column;
        gap: 0;
    }
    
    .radios label {
        height: auto;
        text-align: center;
    }
    .seat-ico img{display: none;}
    .sort-row strong {
        display: none;
    }
    .view-area .header h2{
        font-size: 20px;
    }
    .color {
        font-size: 14px;
    }
}