@media screen and (min-width: 360px) {
    .top-events-wrapper {
        background: #121212;
        padding-bottom: 20px;
        margin-bottom: 72px;

        h2 {
            font-size: 32px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            padding-bottom: 55px;
            position: relative;

            &::after {
                width: 165px;
                height: 26px;
                position: absolute;
                content: '';
                right: auto;
                bottom: auto;
                background: url('../../assets/images/heading-shape.png') no-repeat;
                z-index: 2;

                margin: 33px 0px 0px -100px;
            }
        }

        .image-wrapper {
            max-width: 1320px;
            width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;

            // justify-content: center;
            .image-box {
                figure {
                    img {
                        width: 300px;
                        height: 255px;
                    }
                }
            }
        }

        .white-overlay {
            background-color: #121212;
            height: auto;
            margin-top: 0px;

        }
    }

    .feature-events-wrapper {
        max-width: 1320px;
        width: 100%;
        margin: 0 auto 72px auto;
        padding: 15px;

        .feature-events-wrapper-inner {
            h2 {
                font-size: 32px;
                font-weight: 600;
                color: #000;
                text-align: center;
                padding-bottom: 55px;
                position: relative;

                &::after {
                    width: 165px;
                    height: 26px;
                    position: absolute;
                    content: '';
                    right: auto;
                    bottom: auto;
                    background: url('../../assets/images/heading-shape.png') no-repeat;
                    z-index: 2;
                    margin: 33px 0px 0px -100px;
                }
            }

            .filter-wrapper {
                padding: 0px;
                margin-bottom: 32px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1320px;
                width: 100%;
                flex-direction: column;
                gap: 20px;

                .filter-left-fragment {
                    display: flex;
                    align-items: center;
                    max-width: 600px;
                    width: 100%;
                    justify-content: space-between;
                    flex-direction: column;

                    strong {
                        font-size: 18px;
                        font-weight: 500;
                    }

                    .filter-tabs-wrapper {
                        max-width: 500px;
                        width: 100%;

                        button {}
                    }
                }

            }

            .feature-events-card-wrapper {
                max-width: 1320px;
                width: 100%;
                margin: 0 auto;

                .feature-events-card-wrapper-inner {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    flex-wrap: wrap;

                    .card-wrapper {

                        transition: all .2s ease;

                        figure {

                            img {
                                max-width: 413px;
                                width: 100%;
                                // height: 300px;
                                height: auto;
                                margin-bottom: 24px;

                            }
                        }

                        h3 {
                            font-size: 20px;
                            padding-bottom: 20px;
                            margin: 0px;
                            text-align: center;
                        }

                        .location {
                            margin-bottom: 20px;
                            font-size: 18px;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            justify-content: center;

                            figure {
                                img {
                                    width: 25px;
                                    height: auto;
                                    margin: 0px;
                                }
                            }
                        }

                        .price {
                            text-align: center;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .reviews-wrapper {
        max-width: 1320px;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
    }

    .reviews-wrapper-outer {
        padding: 60px 0px !important;
        margin-bottom: 72px !important;
    }


    //For News Section
    .news-wrapper {
        max-width: 1320px;
        width: 100%;
        margin: 0 auto 72px auto;
        padding: 0px 15px;

        h2 {
            font-size: 32px;
            font-weight: 600;
            color: #000;
            text-align: center;
            padding-bottom: 40px;
            position: relative;

            &::after {
                width: 165px;
                height: 26px;
                position: absolute;
                content: '';
                right: auto;
                bottom: auto;
                background: url('../../assets/images/heading-shape.png') no-repeat;
                z-index: 2;
                margin: 33px 0px 0px -100px
            }
        }

        p {
            font-size: 18px;
            text-align: center;
            padding-bottom: 20px;
        }

        .email-wrapper {
            max-width: 550px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
            position: relative;
          

            a {
                max-width: 150px;
                width: 100%;
                height: 60px;
                color: #fff;
                background-color: #0DCCD7;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 35px;
                text-decoration: none;
                font-size: 16px;
                position: absolute;
                right: 0;
            }

            input {
                border: 1px solid #BABABA;
                transition: 0.4s;
                border-radius: 35px;
                padding: 5px 121px 5px 15px;
                width: 390px;
                font-size: 16px;
                position: relative;
                height: 60px;

                &:focus {
                    border: 1.5px solid #0DCCD7;
                }
            }

        }
    }
}

@media screen and (min-width: 767px) {
    .top-events-wrapper {
        padding-bottom: 0px;
        margin-bottom: 120px;

        h2 {

            &::after {
                margin: 27px 0px 0px -60px;
            }
        }

        .image-wrapper {
            flex-direction: row;

            .image-box {
                figure {
                    img {}
                }
            }
        }

        .white-overlay {
            background-color: #fff;
            width: 100%;
            height: 127px;
            margin-top: -127px;
        }
    }

    .filter-wrapper {
        flex-direction: row !important;
        gap: 20px;

        .filter-left-fragment {
            flex-direction: row !important;
        }
    }

    .feature-events-card-wrapper-inner {
        gap: 60px !important;
    }

    .feature-events-wrapper {
        margin-bottom: 120px;
    }

    .reviews-wrapper-outer {
        margin-bottom: 120px;
    }
    .news-wrapper{
        margin-bottom: 120px;
    }
}